{
  "bin": {
    "composer-dev-server": "./bin/start.js"
  },
  "engines": {
    "composer": "^0.19.12"
  },
  "name": "composer-dev-server",
  "version": "0.2.0",
  "description": "A wrapper for Hyperledger's composer-cli tools and rest-server to provide reloading when changes to the model are saved",
  "scripts": {},
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "Chris Ryan",
  "email": "chris@ryanweb.id.au",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "ajv": "^6.5.3",
    "chalk": "^2.4.1",
    "composer-admin": "^0.20.0",
    "composer-client": "^0.20.0",
    "jszip": "^3.1.5",
    "nodemon": "^1.18.3",
    "ora": "^3.0.0"
  }
}
