{
  "bin": {
    "composer-dev-server": "./bin/start.js"
  },
  "engines": {
    "composer": "^0.19.12"
  },
  "name": "composer-dev-server",
  "version": "0.1.0",
  "description": "A wrapper for Hyperledger's composer-cli tools and rest-server to provide reloading when changes to the model are saved",
  "scripts": {},
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "Chris Ryan",
  "email": "chris@ryanweb.id.au",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "nodemon": "^1.18.3",
    "composer-cli": "^0.20"
  }
}
